PORT = 8000
MONGODB_URL = mongodb://127.0.0.1:27017/StayScout

TWILIO_ACCOUNT_SID = AC427f47abe722b47e26eb1ef6222870ef
TWILIO_AUTH_TOKEN = 63cb06e77de65628509235c28281ddf4

# NODE MAILER
EMAIL = kamuhammadaslam@gmail.com
PASS = iwnkdbowaiicdwpf

# JWT
SECRET_TOKEN = bc99e843ff7cf71f275e908d4b7cd419d87302da6564cff4ec63079e943df276cb37d34d05d2c2603f870b046243b9fd946f7fc96a200a29031f3eb06bdcbb74

# CLOUDINARY
CLOUDE_NAME = ddd7uapl6
API_KEY =476413241856681
API_SECRET = 9WbYdWPkMH5MpxdmWRB5MExnvPo

# GOOGLE SIGNUP
GOOGLE_CLIENT_ID = 135316281572-6c81f4tce7td0eriqjapimjfj2ute80i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


# MAP BOX
MAP_BOX =pk.eyJ1IjoiYXNsYW0yMiIsImEiOiJjbGs1ZHZqejYwZ3RhM2RudDQ0cmE1NDJuIn0.8MByk6wQU2kWJ60t4K0zIg

# ADMIN AUTH
ADMIN_EMAIL =admin@gmail.com
ADMIN_PASSWORD =Admin1234

# RAZORPAY
KEY_ID = rzp_test_G2uFOSlScJa8TV
KEY_SECRET = tg730spRg6VprH2NpueXjIhj
