{{>userHeader}}
{{>navBar2}}


<style>
    .form-control {
        background-color: #f8f9fa;
        border-color: #ced4da;
        color: #495057;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .container1 {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .slider-container1 {
        margin-bottom: 20px;
    }

    .slider1 {
        position: relative;
    }

    .slide {
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
    }

    .slide:hover {
        transform: scale(1.05);
    }

    .description-container1 {
        margin-bottom: 20px;
    }

    .bed-type {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        color: #333;
        margin-bottom: 10px;
    }

    .amenities {
        font-size: 16px;
        color: #555;
        margin-bottom: 10px;
        line-height: 1.5;
    }

    .cancellation {
        font-size: 16px;
        color: #777;
        margin-bottom: 10px;
        line-height: 1.5;
    }

    .booking-container1 {
        margin-top: 20px;
    }

    .rooms-left {
        font-size: 16px;
        color: #555;
        margin-right: 10px;
    }

    .price {
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
        color: #333;
    }

    .btn-primary {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        transition: background-color 0.3s ease-in-out;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    /* Additional Styles */
    .container-fluid {
        background-color: #f8f9fa;
    }

    .row.m-5.py-5 {
        align-items: center;
    }

    .col-lg-5.order-lg-2 {
        display: flex;
        align-items: center;
    }

    .col-md-8.offset-md-2 {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .col-lg-7.order-lg-1 {
        text-align: center;
    }

    .home_title {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
        color: #333;
    }

    p.mb-4 {
        font-size: 16px;
        color: #555;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    h4.mb-4 {
        font-size: 20px;
        font-weight: 700;
        color: #333;
        margin-bottom: 10px;
    }

    .btn-primary {
        padding: 12px 24px;
        font-size: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<!-- HOTEL -->
<div class="container-fluid" style="margin-top: 100px;">
    <div class="row m-5 py-5">
        <div class="col-lg-5 order-lg-2">
            <div class="col-md-8 offset-md-2" data-aos="fade-up">
                <form id="checkin">
                    <div class="form-group">
                        <label for="checkin">Check-in Date</label>
                        <input type="date" class="form-control" id="checkin" name="checkIn">
                    </div>
                    <div class="form-group">
                        <label for="checkout">Check-out Date</label>
                        <input type="date" class="form-control" id="checkout" name="checkOut">
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                </form>
            </div>
        </div>
        <div class="col-lg-7 order-lg-1">
            <div class="super_container" style="height: 60vh;">
                <div class="home">
                    <div class="home_slider_container">
                        <div class="owl-carousel owl-theme home_slider">
                            {{#each hotel.images}}
                            <div class="slide">
                                <img src="{{this.url}}" alt="Hotel Image">
                            </div>
                            {{/each}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="home_title h1 my-4">{{hotel.name}}</div>
            <p class="mb-4">{{hotel.description}}</p>
            <h4 class="mb-4">Location: {{hotel.address}}</h4>
            <button id="navigateBtn" class="navigate-btn">Navigate <i class="fas fa-map-marker-alt ml-2"></i></button>

            {{!-- <a href="#" class="btn btn-primary">Navigate <i class="fas fa-map-marker-alt ml-2"></i></a> --}}
        </div>
    </div>
</div>
<!-- END HOTELS -->

<div class="super_container my-5" style="margin-top: 100px;">


    {{#each rooms}}
    <div class="container container1" style="margin-top: 50px;">
        <div class="slider-container1">
            <div class="slider1">
                <div class="owl-carousel owl-theme home_slider">
                    {{#each this.images}}
                    <div class="slide"
                        style="height: 30vh; background-image: url({{this.url}}); background-size: cover;"></div>
                    {{/each}}
                </div>
            </div>
        </div>
        <div class="description-container1">
            <h5 class="bed-type">Bed Type: {{this.bed}}</h5>
            <p class="amenities">Amenities: {{this.amenities}}</p>
            <p class="cancellation">Cancellation: {{this.Cancellation}}</p>
        </div>
        <div class="booking-container1 d-flex align-items-center">
            <h5 class="rooms-left">Rooms left: {{this.noOfRooms}}</h5>
            <h5 class="price">Starts From RS{{this.price}}</h5>
            <a href="/hotel/room?id={{this._id}}" class="btn btn-primary btn-sm">Check Availability <i
                    class="fas fa-calendar-alt ml-2"></i></a>
        </div>
    </div>
    {{/each}}
</div>



{{>userSiteFooter}}
{{>userFooter}}



<script>
    const handleSubmit = async (event) => {
        event.preventDefault();

        const formData = new FormData(event.target);

        try {
            const response = await axios.post('/hotel/checkin', Object.fromEntries(formData));
            if (response.status === 200) {
                document.body.innerHTML = response.data;
            }


        } catch (error) {

            if (error.response.status == 404) {
                alertify.alert("The rooms is not available for the given date", function () {
                    alertify.message('OK');
                });
            } else {

                alertify.alert("Something went wrong, please try again later", function () {
                    alertify.message('OK');
                });
            }
        }
    };
    document.getElementById('checkin').addEventListener('submit', handleSubmit);

</script>


{{!-- MAP --}}
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXNsYW0yMiIsImEiOiJjbGs1ZHZqejYwZ3RhM2RudDQ0cmE1NDJuIn0.8MByk6wQU2kWJ60t4K0zIg';

    // Initialize the map
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [{{ hotel.longitude }}, {{ hotel.latitude }}],
    zoom: 14
    });

    // Add a marker to the map
    const marker = new mapboxgl.Marker()
        .setLngLat([{{ hotel.longitude }}, { { hotel.latitude } }])
        .addTo(map);

    // Event listener for the navigate button
    document.getElementById('navigateBtn').addEventListener('click', () => {
        // Get the user's current location
        navigator.geolocation.getCurrentPosition((position) => {
            const userLatitude = position.coords.latitude;
            const userLongitude = position.coords.longitude;

            // Redirect the user to the navigation URL with the coordinates
            window.location.href = `https://www.mapbox.com/directions/?f={userLatitude},{userLongitude};t={{hotel.latitude}},{{hotel.longitude}}`;
        });
    });
</script>

<script>
    const errorMessage = "{{errorMessage}}";
    if (errorMessage) {
        alertify.alert(errorMessage, function () {
            alertify.message('OK');
        });
    }
</script>